{
  "name": "capstone2024",
  "version": "1.0.0",
  "description": "Your project description here",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
  },
  "keywords": [],
  "author": "Your Name",
  "license": "ISC"
}
